DATABASE_URL=mongodb+srv://Sainath:Sainath123@assessment.rmawekc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=b6e8b3f89c7d4f2a9d51e8b7af6c3d0e
NODEMAILER_USER=pspatilsai64@gmail.com
NODEMAILER_PASS=wfxoyorfqxmlnofv